server {
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Original-URI $request_uri;

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass 'http://character-generator-back:3001';
  }

  location / {
    proxy_pass 'http://character-generator-front:3000';
  }
}